<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fca1b17-1820-48b1-a326-70c31f16a286" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/pubs" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="20c754fb-97a5-4676-a8c9-4f0bd09856b1" SourceId="1" SourceUrl="http://localhost:9000/pubs?wsdl" />
    <MetadataFile FileName="pubs.disco" MetadataType="Disco" ID="d4a57d52-7075-4dc2-91fb-bb52b9f248b1" SourceId="1" SourceUrl="http://localhost:9000/pubs?disco" />
    <MetadataFile FileName="pubs2.xsd" MetadataType="Schema" ID="dbe45cdf-1199-4c62-96a2-53c70fcd8ca5" SourceId="1" SourceUrl="http://localhost:9000/pubs?xsd=xsd2" />
    <MetadataFile FileName="pubs3.xsd" MetadataType="Schema" ID="eee40b75-f644-4c2d-b2fc-72db4aaa845e" SourceId="1" SourceUrl="http://localhost:9000/pubs?xsd=xsd0" />
    <MetadataFile FileName="pubs.xsd" MetadataType="Schema" ID="fcef4654-9417-4ddd-a5a5-3435540582ba" SourceId="1" SourceUrl="http://localhost:9000/pubs?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>